url=https://www.Amazon.in/
brs=Firefox
Reviewscount=80000
StarRating=4.2
RowName=Included Components
IncludedComponents=1 x Earbuds, 1 x Charging Case, 1 x Extra Ear Tips, 1 x Charging Cable, 1 x User Manual, 1 x Warranty Card
Items=2 items